<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"></head><meta>
        <title>Introdution of IZ*ONE</title>
        <style type="text/css">
        .titlepicture{
            width:10% ;height:auto ;display:block;margin: auto;
        }
        .titleback{
            background-color:white;margin:0px;
        }
        .mainpicture{
            width:100%;height:auto;display: block;margin: auto;
        }
        .title{
            color:#FF44AA;font-size: 24px;text-align: center;margin-top: 15px;margin-bottom: 15px;
            font-family: monospace;
        }
        .content{
            width:92%;margin-left:auto;margin-right:auto;padding:3%;
            }
        .text{
            font-family: sans-serif;font-size: 16px;color: #666666;line-height: 25px;
            margin-left: 15%;margin-right: 15%;margin-top: 20px;margin-bottom: 40px;
        }
        .mpicture{
            width:75% ;height:auto ;
            -moz-box-shadow: 0 0 10px #777777;
            -webkit-box-shadow : 0 0 10px #777777;
            box-shadow:  0 0 10px #777777;
        }
        .member {
            margin-left: auto;margin-right: auto;
        }
        .box{
            width: 12%;
            font-family: sans-serif;font-size: 16px;color: #666666;line-height: 25px;
        }
        .mv{
            width:90%;
            margin-left: auto;margin-right: auto;
        }
        .musictitle{
            color:#FF44AA;font-size: 20px;text-align: center;margin-top: 20px;margin-bottom: 20px;
            font-family: monospace;padding:30px;
        }
        .bottomback{
            background-color:#FF44AA;margin-bottom:0px;text-align: center;font-size: 16px;
            padding-top:8px;padding-bottom: 25px;
        }
        a{
            font-family: monospace;padding:1%;
            color:white;line-height: 20%;
        }
        .bottomtitle{
            color:white;font-size: 24px;text-align: center;margin-bottom: 15px;
            font-family: monospace;
        }
        
        </style>
    </head>
    <body style="margin:0px">
        <div class="titleback" ><img src="picture/HW01/IZONE_Logo.png"  class="titlepicture"></div>
        
        <div ><img src="picture/HW01/top_img04.jpg" class="mainpicture"></div>  
        
        <div class="content">  
            <div class="title"><i>ABOUT IZ*ONE</i></div>
            <hr width= 50% size=1>
            <div class="text"> &emsp;&emsp;IZ*ONE（韓語：아이즈원 A I Jeu Won；日語：アイズワン）是經由韓日合作選秀節目《PRODUCE 48》成立的，
                於2018年出道的期間限定女子音樂組合。成員包括權恩妃、宮脇咲良、姜惠元、崔叡娜、李彩演、金采源、
                金玟周、矢吹奈子、本田仁美、曹柔理、安兪真、張員瑛。活動期為2年6個月。<br/>
                <br />
                    &emsp;&emsp;團名「IZ*ONE」中的「IZ」代表12名成員，「ONE」代表一體，意思是以全世界粉絲為中心運轉的12色星球，12名少女合
                為一體的瞬間。團體口號是「Eyes On Me! 成為一體的瞬間，所有人都注目！大家好，我們是IZ*ONE！」。官方
                粉絲名為「WIZ*ONE」，WIZ有奇才、魔法師（Wizard）的含義，粉絲是守護IZ*ONE魔法般未
                來的魔法師，同時包含著IZ*ONE和魔法師粉絲是一體的寓意。</div>
            <div class="title"><i>MEMBER</i></div>
            <hr width= 50% size=1>
            <BR/><BR/>
            <table class="member">
                <tr>
                    <th><img src="picture/HW01/WON YOUNG.jpg" class="mpicture"> </th>
                    <th class="box">張員瑛	&emsp;장원영	<br/>チャン・ウォニョン	<br/>Jang Won Young<br/>2004/08/31<br/>應援色 / <font color="#d9598c">糖果粉</font></th>
                    <th><img src="picture/HW01/SAKURA.jpg" class="mpicture"> </th>
                    <th class="box">宮脇咲良<br/>미야와키 사쿠라	<br/>みやわき さくら<br/>Miyawaki Sakura<br/>1998/03/19<br/>應援色 / <font color="#f1d2e7">櫻花粉</font></th>
                    <th><img src="picture/HW01/YURI.jpg" class="mpicture"> </th>
                    <th class="box">曹柔理	&emsp;조유리	<br/>チョ・ユリ	<br/>Jo Yu Ri<br/>2001/10/22<br/>應援色 / <font color="#f3aa51">橙色</font></th>
                </tr>
                <tr>
                    <th><img src="picture/HW01/YENA.jpg" class="mpicture"> </th>    
                    <th class="box">崔叡娜	&emsp;최예나	<br/>チェ・イェナ	<br/>Choi Ye Na<br/>1995/09/29<br/>應援色 / <font color="#fcf695">黃色</font></th>           
                    <th><img src="picture/HW01/YUJIN.jpg" class="mpicture"> </th>
                    <th class="box">安兪真	&emsp;안유진	<br/>アン・ユジン	<br/>An Yu Jin<br/>2003/09/01<br/>應援色 / <font color="#567ace">藍色</font></th>
                    <th><img src="picture/HW01/NAKO.jpg" class="mpicture"> </th>
                    <th class="box">矢吹奈子<br/>야부키 나코	<br/>やぶき なこ	<br/>Yabuki Nako<br/>2001/06/18<br/>應援色 / <font color="#b7d3e9">天空藍</font></th>
                </tr>
                <tr>
                    <th><img src="picture/HW01/EUNBI.jpg" class="mpicture"></th>
                    <th class="box">權恩妃	&emsp;권은비	<br/>クォン・ウンビ	<br/>Kwon Eun Bi<br/>1995/9/27<br/>應援色 / <font color="#bbb0dc">星空紫</font></th>
                    <th><img src="picture/HW01/HYEWON.jpg" class="mpicture"> </th>
                    <th class="box">姜惠元	&emsp;강혜원	<br/>カン・ヘウォン	<br/>Kang Hye Won<br/>1999/07/05<br/>應援色 / <font color="#db706c">珊瑚色</font></th>                   
                    <th><img src="picture/HW01/HITOMI.jpg" class="mpicture"> </th>
                    <th class="box">本田仁美<br/>혼다 히토미	<br/>ほんだ ひとみ	<br/>Honda Hitomi<br/>2001/10/06<br/>應援色 / <font color="#f1c3aa">蜜桃色</font></th>
                </tr>
                <tr>                    
                    <th><img src="picture/HW01/chae won.jpg" class="mpicture"> </th>
                    <th class="box">金采源	&emsp;김채원	<br/>キム・チェウォン	<br/>Kim Chae Won<br/>2000/08/01<br/>應援色 / <font color="#cee5d5">薄荷綠</font></th>
                    <th><img src="picture/HW01/MINJU.jpg" class="mpicture"> </th>               
                    <th class="box">金玟周	&emsp;김민주	<br/>キム・ミンジュ	<br/>Kim Min Ju<br/>2001/02/05<br/>應援色 / 雪白</th>
                    <th><img src="picture/HW01/CHAEYEON.jpg" class="mpicture"> </th>
                    <th class="box">李彩演	&emsp;이채연	<br/>イ・チェヨン	<br/>Lee Chae Yeon<br/>2000/01/11<br/>應援色 / <font color="#a7e0e1">薄荷藍</font></th>
                </tr>
            </table>
            <br>
            
            <div class="title"><i>MUSIC VIDEO</i></div>
            <hr width= 50% size=1>
            <br/>
            <table class="mv">                
                <tr>
                    <th ><iframe width=560px height=315px src="https://www.youtube.com/embed/WZwr2a_lFWY" title="YouTube video player" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></th>
                    <th ><iframe width="560" height="315" src="https://www.youtube.com/embed/6eEZ7DJMzuk" title="YouTube video player" frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></th>                    
                </tr>
                <tr>
                    <th class="musictitle"><i>La Vie en Rose</i></th>
                    <th class="musictitle"><i>Violeta</i></th>
                </tr>
                <tr>
                    <th ><iframe width="560" height="315" src="https://www.youtube.com/embed/nnVjsos40qk" title="YouTube video player" frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></th>
                    <th ><iframe width="560" height="315" src="https://www.youtube.com/embed/eDEFolvLn0A" title="YouTube video player" frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></th>                    
                </tr>
                <tr>
                    <th class="musictitle"><i>Secret Story of the Swan</i></th>
                    <th class="musictitle"><i>FIESTA</i></th>
                </tr>
                <tr>
                    <th ><iframe width="560" height="315" src="https://www.youtube.com/embed/G8GaQdW2wHc" title="YouTube video player" frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></iframe></th>
                    <th ><iframe width="560" height="315" src="https://www.youtube.com/embed/axfvA5C4yOs" title="YouTube video player" frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></th>                    
                </tr>
                <tr>
                    <th class="musictitle"><i>Panorama</i></th>
                    <th class="musictitle"><i>Sequence</i></th>
                </tr>
                
            </table>
        </div>
        <div class="bottomback" >
            <p class="bottomtitle">MORE ABOUT</p>
            <p >&emsp;&emsp;<a href="http://iz-one.co.kr/">IZ*ONE OFFICE.KR</a>&emsp;&emsp;&emsp;
                <a href="https://www.instagram.com/official_izone/?hl=zh-tw">offical_IZONE instergram</a>&emsp;&emsp;&emsp;
                <a href="https://twitter.com/official_izone">offical_IZONE twitter</a></p>
            
        </div>            
    </body>
</html>